{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww22760\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! Thank you for your interest in DialectDecoder. Here is an overview of how it all fits together. \
\
What you need: A selection of songs that you want to analyze. See the DialectDecoder/data/cut_songs folder for an example of how the songs are organized and sorted.\
\

\f1\b Packages needed:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}os\
{\listtext	\uc0\u8226 	}pygame\
{\listtext	\uc0\u8226 	}torch\
{\listtext	\uc0\u8226 	}tqdm\
{\listtext	\uc0\u8226 	}PIL\
{\listtext	\uc0\u8226 	}matplotlib\
{\listtext	\uc0\u8226 	}pandas\
{\listtext	\uc0\u8226 	}shutil\
{\listtext	\uc0\u8226 	}datetime\
{\listtext	\uc0\u8226 	}csv\
{\listtext	\uc0\u8226 	}sklearn\
{\listtext	\uc0\u8226 	}math\
{\listtext	\uc0\u8226 	}pickle\
{\listtext	\uc0\u8226 	}librosa\
{\listtext	\uc0\u8226 	}numpy\
{\listtext	\uc0\u8226 	}gc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b What each script in DialectDecoder does: 
\f0\b0 \
\
0_prep_data.py \'97 Runs all files in the 
\f2\i prep
\f0\i0  folder that you need to create your spectrograms to train and use DialectDecoder on\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}prep:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}gen_specs.py  \'97 The script used to generate the spectrograms from the audio data.\
{\listtext	\uc0\u8259 	}make_metadata.py \'97 Makes a .csv file with the appropriate metadata needed for the CNN and the label game.\
{\listtext	\uc0\u8259 	}cropper.py \'97 Takes in the spectrograms made by gen_specs.py, crops them down to the appropriate size, and saves them to a new folder (note, the new folder has to exist). You might have to grant python permission to do this, I solved this using \'93chmod 775 cropper.py\'94. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1_train_networks.py \'97 Runs all the programs in the 
\f2\i train
\f0\i0  folder to train the CNN and k-NN for use in DialectDecoder.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}train\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}split_data.py \'97 Splits data into whatever folders you want. Used to split into open/isolated sets and train/validate/test sets.\
{\listtext	\uc0\u8259 	}CNN_classifier.py \'97 The file that makes and trains CNN\'92s.\
{\listtext	\uc0\u8259 	}knn_classifier.py \'97 The file that makes and trains k-NNs.\
{\listtext	\uc0\u8259 	}get_location.py \'97 A function to pull the location of a recorded song given the filename.\
{\listtext	\uc0\u8259 	}update_CNN.py \'97 Trains a new CNN based off the weights from the first CNN created with train.py.\
{\listtext	\uc0\u8259 	}button.py \'97 Makes the button and dropdown classes for the game.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2_DialectDecoder.py \'97 The script that runs the labeling game. Run this in terminal to start the game.\
\
3_update_networks.py \'97 The script that allows you to add in the newly labeled data\
\

\f1\b What is in each non-script folder:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b0 __pycache__ \'97 Artifact of running the python code\
{\listtext	\uc0\u8226 	}CNN_Networks \'97 A place to store trained CNN networks.\
{\listtext	\uc0\u8226 	}data \'97 All song data (.wav files) and spectrogram data (.png files)\
{\listtext	\uc0\u8226 	}kNN_networks \'97 A place to store trained k-NN classifiers\
{\listtext	\uc0\u8226 	}metadata \'97 A place to store all metadata files\
{\listtext	\uc0\u8226 	}output files \'97 The directory where all of the output files live\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b How to use the software: (Note, make sure all of your directories/names are correct before running each script)
\f0\b0 \
\
0. Decide how many classes you want to train on, how many and the type of anomalous classes you want to add in, etc. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \
The following you should only have to do once
\f0\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1.	}Have your songs in folders, similar to what is shown in the cut_songs folder. \
{\listtext	2.	}Generate your metadata and generate/crop the spectrograms for the DialectDecoder by running 0_prep_data.py.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 These you\'92ll do more than once depending on what you\'92re using the labeling birds game for.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\i0 \cf0 {\listtext	1.	}Change experiment_name to name your experiment (make sure it\'92s consistent across all numbered files). \
{\listtext	2.	}Run 1_train_networks.py which will train the CNN and k-NN for the experiment.\
{\listtext	3.	}Run 2_DialectDecoder.py  and classify the desired number of images.\
{\listtext	4.	}After labeling all (or a subset) of the images, add in the newly classified images and retrain the CNN and k-NN with 3_update_networks.py.\
{\listtext	6.	}Repeat steps 2-4 as much as needed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Of course, the above is just the recommended use. Feel free to play around with the files to accommodate your needs.\
\
\
\
\
\
\
\
}